{
  "CertificateEncryptionServiceOptions": {
    "Configuration": {
      "ThumbPrint": "D253E5AF8C117821188A097682F3817E16FE9761",
      "StoreLocation": "LocalMachine"
    },
    "Standard": {
      "ThumbPrint": "D253E5AF8C117821188A097682F3817E16FE9761",
      "StoreLocation": "LocalMachine"
    }
  }
}
